# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Enable logging
CONFIG_LOG=y 
# CONFIG_LOG_MODE_DEFERRED=n
# Set log buffer size
#CONFIG_LOG_BUFFER_SIZE=4096
# Set log severity level to... debug=3
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_APP_LOG_LEVEL=4

# Sensor config
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_POSIX_API=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4_MAPPING_TO_IPV6=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_ISR_STACK_SIZE=4096

CONFIG_ZBUS=y

CONFIG_SPI=y

# For emulation debugging
CONFIG_SPI_EMUL=y

# For emulation debugging
CONFIG_EMUL=y

CONFIG_ADC=y

# For emulation debugging
CONFIG_ADC_INIT_PRIORITY=50

CONFIG_GPIO=y

# CONFIG_ZTEST=y # Enable the Zephyr Testing Framework

CONFIG_CRC=y

CONFIG_COMPILER_OPT="-Wno-double-promotion"
