# Enable logging
CONFIG_LOG=y 
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_APP_LOG_LEVEL=4

# Sensor config
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_POSIX_API=y

# For emulation purposes only... remove later
CONFIG_EMUL=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4_MAPPING_TO_IPV6=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y

CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_ISR_STACK_SIZE=4096

CONFIG_ZBUS=y

# SPI configuration
CONFIG_SPI=y
CONFIG_SPI_EMUL=y

# GPIO configuration
CONFIG_GPIO=y

# ADC configuration
CONFIG_ADC=y

CONFIG_ADC_INIT_PRIORITY=90

CONFIG_CRC=y

CONFIG_COMPILER_OPT="-Wno-double-promotion"