# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_DEBUG=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_ISR_STACK_SIZE=4096

CONFIG_ZBUS=y

CONFIG_CRC=y

CONFIG_COMPILER_OPT="-Wno-double-promotion"

# General config
CONFIG_REQUIRES_FULL_LIBC=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_MDNS_RESPONDER=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=n
CONFIG_NET_HOSTNAME="surtr"

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NANOPB=y

# Networking tweaks
# Required to handle large number of consecutive connections,
# e.g. when testing with ApacheBench.
# CONFIG_NET_TCP_TIME_WAIT_DELAY=0

# Network debug config
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

# TODO: Possibly required to change to this with new Zephyr POSIX API config, review
# CONFIG_POSIX_C_LIB_EXT=y
# CONFIG_POSIX_AEP_CHOICE_PSE53=y

CONFIG_SPI=y

# Sensor config
CONFIG_SENSOR=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SOCKETS_POLL_MAX=8

CONFIG_APP_LOG_LEVEL=3