# SPI
CONFIG_SPI=y
CONFIG_SPI_STM32=y

# GPIO
CONFIG_GPIO=y

# Enable logging for debugging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# Enable necessary threads and stacks
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
