CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_WIDE_DATA=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_POLL=y