CONFIG_ETH_NATIVE_POSIX=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
#CONFIG_NET_NATIVE_OFFLOADED_SOCKETS=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_EMUL=y

# SPI configuration
CONFIG_SPI=y
CONFIG_SPI_EMUL=y

# GPIO configuration
CONFIG_GPIO=y

# ADC configuration
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50